{
  "version": "0.1-binary-only",
  "binary_sha256": "09b3c47dd385f04399aa21621337966b082d2e8750dc8d9e6695f3a1b8e2565a",
  "source_tag": null,
  "note": "Legacy binary only: previously documented temporary source backup is missing."
}
